<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Alpha</title>
    <meta name="description" content="A free HTML template and UI Kit built on Bootstrap" />
    <meta name="keywords" content="free html template, bootstrap, ui kit, sass" />
    <meta name="author" content="Peter Finlan and Taty Grassini Codrops" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#663fb5">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#663fb5">
    <link rel="stylesheet" href="css/landio.css">
  </head>

  <body>
    <!-- Navigation
    ================================================== -->

    <nav class="navbar navbar-dark navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><span style="color:black"><img src="img/social/dropbox-black.svg"></span></a> <a aria-controls=
            "collapsingNavbar" aria-expanded="false" class="navbar-toggler hidden-md-up pull-xs-right" data-toggle="collapse" href=
            "#collapsingNavbar">&#9776;</a> <a aria-controls="collapsingMobileUser" aria-expanded="false" class=
            "navbar-toggler navbar-toggler-custom hidden-md-up pull-xs-right" data-toggle="collapse" href="#collapsingMobileUser"><span class=
            "icon-user"></span></a>

            <div aria-labelledby="collapsingNavbar" class="collapse navbar-toggleable-custom" id="collapsingNavbar" role="tabpanel">
                <ul class="nav navbar-nav pull-xs-right">
                    <li class="nav-item nav-item-toggable">
                        <button class="btn-link" style="margin:1.8em 0.5em 0 0" onclick="smoothScroll(document.getElementById('section-signup'))">Sign up</button>
                    </li>

                    <li class="nav-item nav-item-toggable">
                        <button class="btn-link" style="margin:1.8em 0.3em 0 0">Login</button>
                    </li>

                    <li class="nav-item black">
                      <a class="nav-link" href="index.html" style="color:black">Home</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="index.html" style="color:black">About</a>
                    </li>



                    <li class="nav-item nav-item-toggable hidden-md-up">
                        <form class="navbar-form">
                            <input class="form-control navbar-search-input" placeholder="Type your search &amp; hit Enter&hellip;" type="text">
                        </form>
                    </li>


                    <li class="navbar-divider hidden-sm-down">
                    </li>


                    <li class="nav-item dropdown nav-dropdown-search hidden-sm-down">
                        <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1"><span class=
                        "icon-search" style="color:black"></span></a>

                        <div aria-labelledby="dropdownMenu1" class="dropdown-menu dropdown-menu-right dropdown-menu-search">
                            <form class="navbar-form">
                                <input class="form-control navbar-search-input" placeholder="Type your search &amp; hit Enter&hellip;" type="text">
                            </form>
                        </div>
                    </li>


                    <li class="nav-item dropdown hidden-sm-down textselect-off">
                        <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle nav-dropdown-user" data-toggle="dropdown" id=
                        "dropdownMenu2"><img alt="Avatar" class="img-circle" style="box-shadow:0 0 0 2px #000" height="40" src="img/face5.jpg" width="40"> <span class=
                        "icon-caret-down" style="color:black"></span></a>

                        <div aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-menu-right dropdown-menu-user dropdown-menu-animated">
                            <div class="media">
                                <div class="media-left"><img alt="Avatar" class="img-circle" height="60" src="img/face5.jpg" width="60">
                                </div>


                                <div class="media-body media-middle">
                                    <h5 class="media-heading">Joel Fisher</h5>


                                    <h6>hey@joelfisher.com</h6>
                                </div>
                            </div>
                            <a class="dropdown-item text-uppercase" href="#">View posts</a> <a class="dropdown-item text-uppercase" href="#">Manage groups</a>
                            <a class="dropdown-item text-uppercase" href="#">Subscription &amp; billing</a> <a class="dropdown-item text-uppercase text-muted"
                            href="#">Log out</a> <a class="btn-circle has-gradient pull-xs-right" href="#"><span class="sr-only">Edit</span> <span class=
                            "icon-edit"></span></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="text-xs-center center-vertically" role="banner" style="margin-top:5em">
        <div class="container">
            <h1 class="display-3">Alpha</h1>


            <h2 class="m-b-3">A cool slogan here</h2>


            <form class="navbar-form" onsubmit="window.location.href = 'search-result.html'; return false;">
                <input class="form-control navbar-search-input" id="search1" name="search1" placeholder="Search for name, email, address&hellip;" style=
                "width:40%;margin:auto;" type="text">
            </form>
            <br>
            <br>


            <div class="row">
                <div class="col-md-12 col-md-offset-5 col-xl-2">
                    <div class="form-group">
                        <button class="btn btn-primary btn-block" onclick="location.href='search-result.html';" type="button">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div id="section-signup">
        <section class="section-signup bg-faded text-xs-center">
            <h3 class="text-xs-center m-b-3">Sign up to create your own profile</h3>

            <form>
                <div class="row">
                    <div class="col-md-8 col-md-offset-3 col-xl-2">
                        <div class="form-group has-icon-left form-control-name">
                            <label class="sr-only" for="inputName">Your name</label> <input class="form-control form-control-lg" id="inputName" placeholder=
                            "Your name" type="text">
                        </div>
                    </div>


                    <div class="col-md-8 col-xl-2">
                        <div class="form-group has-icon-left form-control-email">
                            <label class="sr-only" for="inputEmail">Email address</label> <input autocomplete="off" class="form-control form-control-lg" id=
                            "inputEmail" placeholder="Email address" type="email">
                        </div>
                    </div>


                    <div class="col-md-8 col-xl-2">
                        <div class="form-group has-icon-left form-control-password">
                            <label class="sr-only" for="inputPassword">Enter a password</label> <input autocomplete="off" class="form-control form-control-lg"
                            id="inputPassword" placeholder="Enter a password" type="password">
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12 col-md-offset-5 col-xl-4">
                        <label class="c-input c-checkbox"><input checked type="checkbox"> <span class="c-indicator"></span> I agree to Alpha’s <a href=
                        "#">terms of service</a></label>
                    </div>
                </div>
                <br>


                <div class="row">
                    <div class="col-md-12 col-md-offset-4 col-xl-4">
                        <div class="form-group">
                            <button class="btn btn-primary btn-block" type="submit">Sign up for free!</button>
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </div>

    <!-- Footer
    ================================================== -->

    <footer class="section-footer bg-inverse" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
            <div class="media">
              <small class="media-body media-bottom">
                &copy; Alpha <br>
                Designed by Truong Hoang
              </small>
            </div>
          </div>
          <div class="col-md-6 col-lg-7">
            <ul class="nav nav-inline">
              <li class="nav-item">
                <a class="nav-link" href="./index.html"><small>Login</small> HERE<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="#" target="_blank">Contact</a></li>
              <li class="nav-item"><a class="nav-link scroll-top" href="#totop">Back to top <span class="icon-caret-up"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/landio.min.js"></script>
  </body>
</html>

<script>
window.smoothScroll = function(target) {
    var scrollContainer = target;
    do { //find scroll container
        scrollContainer = scrollContainer.parentNode;
        if (!scrollContainer) return;
        scrollContainer.scrollTop += 1;
    } while (scrollContainer.scrollTop == 0);

    var targetY = 0;
    do { //find the top of target relatively to the container
        if (target == scrollContainer) break;
        targetY += target.offsetTop;
    } while (target = target.offsetParent);

    scroll = function(c, a, b, i) {
        i++; if (i > 30) return;
        c.scrollTop = a + (b - a) / 30 * i;
        setTimeout(function(){ scroll(c, a, b, i); }, 20);
    }
    // start scrolling
    scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}


</script>
